{
	"env": {
		"node": true,
		"es6": true,
		"browser": true
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": [
			"warn",
			"tab"
		],
		"linebreak-style": [
			"error",
			"windows"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-unused-vars": [
			"warn",
			{ "vars": "all", "args": "after-used" }
		]
	},
	"globals": {
		"_c": true,
		"_l": true,
		"_dir": true,

		"fs": true,
		"path": true,
		"qs": true,

		"$": true
	}
}