{
	"env": {
		"browser": true,
		"es6": false
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module"
	},
	"rules": {
		"indent": [
			"warn",
			"tab"
		],
		"linebreak-style": [
			"error",
			"windows"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-unused-vars": [
			"warn",
			{ "vars": "all", "args": "after-used" }
		]
	},
	"globals": {
		"Vue": true,

		"L": true,
		"A": true,

		"BUS": true,
		"CSX": true,

		"app": true
	}
}